# Use the SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set working directory
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY api/*.csproj ./
RUN dotnet restore

# Copy the rest of the code
COPY api/. ./

# Build the app
RUN dotnet build -c Release -o /app/build

# Use the runtime image to run the app
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/build .
EXPOSE 80
ENTRYPOINT ["dotnet", "YourApiAssemblyName.dll"]
